SESSION_SECRET=846w59uswgtpogiscm-3487yughnvkwm,rgo
DATABASE_URL=mongodb+srv://admin:0O1xh8VTefwLlr4u@mvp.tdhdo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=890862262510-acp20u6sc33jnsmfcaddhp50fv7qb9fs.apps.googleusercontent.com
GOOGLE_SECRET=5cPEqXIXye1Kj4939H_5Ine8
GOOGLE_CALLBACK=http://localhost:3001/api/auth/google/oauth2callback